#This file must be copied to .env and the parameters changed accordingly
REACT_APP_NODE_ENV="development"
REACT_APP_BASE_URL="http://reactdemo.local"
REACT_APP_BACKEND_URL="http://localhost:5000"
REACT_APP_FRONT_PORT=80