#This file must be copied to .env and the parameters changed accordingly
NODE_ENV="development"
SERVER_PORT=5000
PUBLIC_URL="http://reactdemo.local"
TOKEN_SECRET="cxZhSWAQwRMuDc2Q"
DATABASE_URL=mysql://dbuser:dbpassword@127.0.0.1:3306/dbname